body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  font-size: 1.2rem;
  font-family: Arial, sans-serif;
}

body {
  margin-bottom: 6.25rem;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Makes the logo and the menu options be side by side with display flex,
separate each of them to left and right with justify content,
adds align items guarantees the elements are centralized */
.header {
  background: #1d1e20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
}

/* Flex display align each option side by side */
.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

/* Expand the area click of the menu options */
.menu li a {
  display: block;
  padding: 10px;
}

h1 {
  text-align: center;
  margin-top: 6.25rem;
}

/* Making images responsive */
img {
  max-width: 100%;
  display: block;
}

/* Flexbox page content - aligning items of same size  */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 50rem;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 12.5rem;
  margin: 0.625rem;
}

/* Grid 1 - aligning items of different sizes */

.grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 50rem;
  padding: .625rem;
  margin: 0 auto;
  grid-gap: 1.25rem;
}

.grid-1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: .625rem;
  align-items: center;
}

.grid-1 > div.advertisement {
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
}

/* Responsivity */

@media (max-width: 600px) {
  .grid-1 {
     grid-template-columns: repeat(2, 1fr);
  }
  .grid-1 > div:nth-child(n + 4) {
    /* it works because with display block the grid properties 
    can not be applied anymore*/
    display: block;
  }
  .grid-1 > div.advertisement {
    grid-column: auto;
  grid-row: auto;
order: -1  }
}


/* Grid 2 */

.grid-2 {
  display: grid;
  /* Gives the YT appearance */
  grid-template-columns:  1fr 200px;
  grid-gap: 1.25rem;
  max-width: 50rem;padding: .625rem;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 12.5rem;
    margin: 0 .625rem;
  }
}

