INSERT INTO ambulatorios (numero_ambulatorio,andar,capacidade)
VALUES
    (1, 1, 30),
    (2, 1, 50),
    (3, 2, 40),
    (4, 2, 25),
    (5, 2, 55);

INSERT INTO funcionarios (codigo_funcionario, nome, idade, cidade, salario, cpf) 
VALUES 
    (1, 'Rita', 32, 'Sao Jose', 1200, '20000100000'),
    (2, 'Maria', 55, 'Palhoca', 1220, '30000110000'),
    (3, 'Caio', 45, 'Florianopolis', 1100, '41000100000'),
    (4, 'Carlos', 44, 'Florianopolis', 1200, '51000110000'),
    (5, 'Paula', 33, 'Florianopolis', 2500, '61000111000');

INSERT INTO pacientes (codigo_paciente, nome, idade, cidade, cpf, doenca)
VALUES
    (1, 'Ana', 20, 'Florianópolis', '20000200000', 'gripe' ),
    (2, 'Paulo', 24, 'Palhoca', '20000220000', 'fratura' ),
    (3, 'Lucia', 30, 'Biguacu', '22000200000', 'tendinite' ),
    (4, 'Carlos', 28, 'Joinville', '11000110000', 'sarampo' );

INSERT INTO medicos (codigo_medico, nome, idade, especialidade, cpf, cidade, numero_ambulatorio)
VALUES 
    (1, 'Joao', 40, 'ortopedia', 10000100000, 'Florianopolis', 1),
    (2, 'Maria', 42, 'traumatologia', 10000110000, 'Blumenau', 2),
    (3, 'Pedro', 51, 'pediatria', 11000100000, 'São José', 2),
    (5, 'Marcia', 33, 'neurologia', 11000111000, 'Biguacu', 3);

INSERT INTO medicos (codigo_medico, nome, idade, especialidade, cpf, cidade)
VALUES 
    (4, 'Carlos', 28, 'ortopedia', 11000110000, 'Joinville');

INSERT INTO consultas (codigo_medico,codigo_paciente,data_consulta,hora)
VALUES
    (1, 1, '2006/06/12', '14:00'),
    (1, 4, '2006/06/13', '10:00'),
    (2, 1, '2006/06/13', '09:00'),
    (2, 2, '2006/06/13', '11:00'),
    (2, 3, '2006/06/14', '14:00'),
    (2, 4, '2006/06/14', '17:00'),
    (3, 1, '2006/06/19', '18:00'),
    (3, 3, '2006/06/12', '10:00'),
    (3, 4, '2006/06/19', '13:00'),
    (4, 4, '2006/06/20', '13:00'),
    (4, 4, '2006/06/22', '19:30');

UPDATE pacientes SET cidade = 'Ilhota' WHERE codigo_paciente = 2;

UPDATE consultas SET data_consulta = '2006/07/04', hora = '12:00'  WHERE codigo_medico = 1 AND codigo_paciente = 4;

UPDATE pacientes SET idade = 21, doenca = 'cancer'  WHERE codigo_paciente = 1;

UPDATE consultas SET hora = '14:30'  WHERE codigo_medico = 3 AND codigo_paciente = 4;

DELETE FROM funcionarios WHERE codigo_funcionario = 4;

DELETE FROM consultas WHERE codigo_medico = 4 AND codigo_paciente = 4;

DELETE FROM pacientes WHERE codigo_paciente = 1;

DELETE FROM medicos WHERE codigo_medico = 5;